version: '3'

networks:
    laravel:

services:
    nginx:
        image: nginx:stable-alpine
        container_name: nginx-for-laravel
        ports:
            - "80:80"
        volumes:
            - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
            - ./src:/var/www/html
        depends_on:
            - php
#            - mysql
        networks:
            - laravel

    php:
        build:
            context: .
            dockerfile: ./php/Dockerfile
        container_name: php-for-laravel
        ports:
            - "9000:9000"
        volumes:
            - ./src:/var/www/html
        networks:
            - laravel

#    mysql:
#        image: mysql:latest
#        container_name: mysql-for-laravel
#        restart: unless-stopped
#        tty: true
#        ports:
#            -   "4306:3306"
#        volumes:
#            - ./mysql:/var/lib/mysql
#        environment:
#            MYSQL_DATABASE: homestead
#            MYSQL_USER: root
#            MYSQL_PASSWORD: password
#            MYSQL_ROOT_PASSWORD: password
#            SERVICE_TAG: dev
#            SERVICE_NAME: mysql
#        networks:
#            - laravel


#    composer:
#        image: composer:latest
#        container_name: composer
#        volumes:
#            - ./src:/var/www/html
#        working_dir: /var/www/html
#        networks:
#            - laravel

#    artisan:
#        build:
#            context: .
#            dockerfile: Dockerfile
#        container_name: artisan
#        volumes:
#            - ./src:/var/www/html
#        depends_on:
#            - mysql
#        working_dir: /var/www/html
#        entrypoint: ['/var/www/html/artisan']
#        networks:
#            - laravel


